.app {
    min-height: 100vh;
    height: 100%;

    display: flex;
    flex-direction: row;

    .info-panel {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;

        .selected-stop {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
    }

    .map {
        flex-grow: 1;
    }
}