export const dictionary: Record<string, string> = {
    'のぞみ': 'Nozomi',
    'ひかり': 'Hikari',
    'こだま': 'Kodama',
    'さくら': 'Sakura',
    'みずほ': 'Mizuho',
    'つばめ': 'Tsubame',
    'なすの': 'Nasuno',
    'やまびこ': 'Yamabiko',
    'はやぶさ': 'Hayabusa',
    'はやて': 'Hayate',
    'つばさ': 'Tsubasa',
    'こまち': 'Komachi',
    'とき': 'Toki',
    'たにがわ': 'Tanigawa',
    'かもめ': 'Kamome',
    'あさま': 'Asama',
    'かがやき': 'Kagayaki',
    'はくたか': 'Hakutaka',
    'つるぎ': 'Tsurugi',
};